# FRTA_BE

./: .gitignore  pom.xml
entges.frta-db/: pom.xml
entges.frta-db/src/main/sql/: 001_CREATE_TABLESPACE_TS_RESTSERV.sql  002_CREATE_USER_RESTSERV.sql  003_RESTSERV_CREATE_TABLE_CAR.sql
entges.frta-local-properties/certs/: keystore.jks
entges.frta-local-properties/config/: bootstrap.yml
entges.frta-properties/: pom.xml
entges.frta-properties/src/main/resources/: bootstrap.yml  shutdown.sh  startup.sh
entges.frta-release/: pom.xml
entges.frta-springboot/: pom.xml
entges.frta-springboot/src/main/java/it/lispa/entges/frta/api/: Application.java
entges.frta-springboot/src/main/java/it/lispa/entges/frta/api/controller/: CarController.java  EsitoController.java  IstanzaEsitoController.java
entges.frta-springboot/src/main/java/it/lispa/entges/frta/api/domain/: Allegato.java  AllegatoTable.java  BeneficiarioRimborso.java  BeneficiarioRimborsoTable.java  Car.java  Esito.java  Flusso.java  FlussoTable.java  Interesse.java  Istanza.java  IstanzaEsito.java  IstanzaFlusso.java  IstanzaFlussoTable.java  IstanzaTable.java  ParametriCIR.java  Stato.java  StoricoIstanza.java  StoricoIstanzaTable.java
entges.frta-springboot/src/main/java/it/lispa/entges/frta/api/repository/: CarRepository.java  EsitoRepository.java  IstanzaEsitoRepository.java
entges.frta-springboot/src/main/java/it/lispa/entges/frta/api/service/: CarService.java  EsitoService.java  IstanzaEsitoService.java
entges.frta-springboot/src/main/resources/: application.yml  banner.txt  bootstrap.yml
entges.frta-springboot/src/test/resources/config/: application.yml
