<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>it.lispa</groupId>
		<artifactId>cm</artifactId>
		<version>1.4.3</version>
	</parent>

	<groupId>it.lispa</groupId>
	<artifactId>entges.frta</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>pom</packaging>
	<name>entges.frta</name>
	<description>Template for entges.frta</description>

	<modules>
		<module>entges.frta-db</module>
		<module>entges.frta-properties</module>
		<module>entges.frta-springboot</module>
		<module>entges.frta-release</module>
	</modules>

	<properties>
		<project.build.operatingsystem>windows</project.build.operatingsystem>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
		<java.version>1.8</java.version>
		<maven.compiler.target>1.8</maven.compiler.target>
		<maven.compiler.source>1.8</maven.compiler.source>

		<org.springframework.boot.version>2.1.1.RELEASE</org.springframework.boot.version>
		<spring-cloud-config.version>2.1.0.RC2</spring-cloud-config.version>
		<custom-package-plugin.version>2.0.1</custom-package-plugin.version>
		<maven-compiler-plugin.version>3.8.0</maven-compiler-plugin.version>
		<maven-jar-plugin.version>3.1.0</maven-jar-plugin.version>
		<hsqldb.version>2.4.0</hsqldb.version>
		<ojdbc8.version>12.2.0.1</ojdbc8.version>
	</properties>

</project>