<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
    <artifactId>entges.frta</artifactId>
    <groupId>it.lispa</groupId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>

	<artifactId>entges.frta-release</artifactId>
	<packaging>pom</packaging>
	<name>entges.frta-release</name>

	<dependencies>
		<dependency>
			<groupId>it.lispa</groupId>
			<artifactId>entges.frta-springboot</artifactId>
			<version>0.0.1-SNAPSHOT</version>
			<type>jar</type>
		</dependency>
		<dependency>
			<groupId>it.lispa</groupId>
			<artifactId>entges.frta-properties</artifactId>
			<version>0.0.1-SNAPSHOT</version>
			<type>zip</type>
		</dependency>
		<dependency>
			<groupId>it.lispa</groupId>
			<artifactId>entges.frta-db</artifactId>
			<version>0.0.1-SNAPSHOT</version>
			<type>zip</type>
		</dependency>
	</dependencies>
</project>
